1、已知有字符串foo="get-element-by-id"，写一个function将其转换成驼峰表示法"getElementById"。
2、在1-100之间随机生成10个偶数放到数组内，且对这个数组做升序排列。整体使用一个function，将生成随机数再封装在一个function内。
3、写一个方法，求二维数组的和。如var arr = [[1,2,7],[4,5,6],[9,8,20]]; 返回62
4、查找数组中，数字的个数 。封装成函数. arr=[2,4,5,"a",0,10,"b"];  数字的个数为5个。

5、删除数组中某项值 .封装成方法 。removeAt(arry,val)  arr=[3,5,2,8,2]  ,把2删除。

6、数组排重排序  var arr=[2,4,6,1,7,2]   最终数组结果为 [1,2,4,6,7]

7、翻转数组方法  var arr=[3,5,6]  翻转之后

8、var url = "http://localhost/mylive.php?id=99&key=双11特惠";封装一个函数，调用函数时传入要获取的参数名，函数返回该参数对应的值，如果找不到，弹出警告框提示用户“没有该参数对应的值”。如传入id，返回99；传入key返回“双11特惠”


9、封装一个方法，实现求任意多个数的平均值。

10、10到100的十位随机数并排序

11、 var str='abc' 让字符串重复3遍，成为 str='abcabcabc'

12、判断数组中的最大值，最小值，并返回所在下标。


13、var  str='a2b4admin3'字符的每个数字都乘2 ,成为'a4b8admin6'

14、indexOf()封装 封装一个函数，检测一个值在数组中出现的位置，如果没有出现返回-1，否则返回值在数组中出现的索引。


15、、写一个函数，求任意数的平均值。


16、var nums = [18,6,9,23,88,5];写一个函数，将这个数组中所有的一位数前面补0，输出一个新数组，即最后返回[18,"06","09",23,88,"05"]

17、在5-50之间随机生成5个不重复的值放入数组内。（求任意两个数之间的随机整数封装在一个函数内）1
