<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .mask{
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, .3);
            position: absolute;
            left: 0;
            top: 0;
        }
        .Bbox{
            position: absolute;            
            width: 200px;
            height: 200px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            z-index: 9;
            background: #fff;
        }
    </style>
</head>

<body>
    <a href="javascript:;" id="btn">登录</a>
    <script src="js/dialog.js"></script>
    <script>
        new Dialog({
             mClass:'mask',
             bClass:'Bbox'
        })
    </script>
</body>

</html>