<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{margin:0; padding:0; list-style:none;}
        #banner {width:778px; height:440px; margin:0 auto; position:relative; overflow:hidden;}
        #banner  ul img{ width:778px; height:440px;}
        #banner  ol{position:absolute; left:40%; bottom:10px;}
         #banner  ol li{width:30px; height:30px; background:rgba(255,255,255,0.8); border-radius:50%;   margin-right:10px;float: left; text-align:center; line-height:30px;}
        #banner  ol li.bg{background:#fcc;}
        #left{width:80px; height:30px;  background:rgba(255,255,255,0.8); position:absolute; top: 50%; left:20px; text-align:center; line-height:30px; margin-top:-50px;}
        #right{width:80px; height:30px;  background:rgba(255,255,255,0.8); position:absolute; top: 40%; right:20px; text-align:center; line-height:30px; }
    </style>
</head>
<body>
    <div id="banner">
        <ul id="ullist">
            <li><img src="images/banner1.jpg" alt=""></li>
            <li><img src="images/banner2.jpg" alt=""></li>
            <li><img src="images/banner3.jpg" alt=""></li>
            <li><img src="images/banner4.jpg" alt=""></li>
        </ul>
        <ol id="ollist">
            <li class="bg">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
        <span id="left">上一张</span>
        <span id="right">下一张</span>

    </div>

    <script src="js/banner.js"></script>
    <script>
          new Banner({
               ulist:'#ullist',
               olist:'#ollist',
               left:'#left',
               right:'#right'
          })
    </script>
    
</body>
</html>